﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Allure.Commons" version="2.3.64.1" targetFramework="net461" />
  <package id="AllureCSharpCommons" version="0.2.0" targetFramework="net461" />
  <package id="BoDi" version="1.4.1" targetFramework="net461" />
  <package id="CsvHelper" version="8.0.0-beta01" targetFramework="net461" />
  <package id="DotNetSeleniumExtras.PageObjects" version="3.11.0" targetFramework="net461" />
  <package id="DotNetSeleniumExtras.WaitHelpers" version="3.11.0" targetFramework="net461" />
  <package id="DotNetZip.Reduced" version="1.9.1.8" targetFramework="net461" />
  <package id="ExtentReports" version="3.1.3" targetFramework="net461" />
  <package id="Eyes.Images" version="2.1.1" targetFramework="net461" />
  <package id="Eyes.Sdk" version="2.20.1" targetFramework="net461" />
  <package id="Eyes.Selenium" version="2.20.2" targetFramework="net461" />
  <package id="Gherkin" version="6.0.0" targetFramework="net461" />
  <package id="HtmlAgilityPack" version="1.4.9.5" targetFramework="net461" />
  <package id="InputSimulator" version="1.0.4.0" targetFramework="net461" />
  <package id="log4net" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.0.0" targetFramework="net461" />
  <package id="MimeTypesMap" version="1.0.3" targetFramework="net461" />
  <package id="MongoDB.Bson" version="2.4.0" targetFramework="net461" />
  <package id="MongoDB.Driver" version="2.4.0" targetFramework="net461" />
  <package id="MongoDB.Driver.Core" version="2.4.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="NUnit" version="3.11.0" targetFramework="net461" />
  <package id="NUnit.Allure" version="1.0.5" targetFramework="net461" />
  <package id="NUnit3TestAdapter" version="3.11.2" targetFramework="net461" />
  <package id="RazorEngine" version="3.9.0" targetFramework="net461" />
  <package id="Selenium.Firefox.WebDriver" version="0.21.0" targetFramework="net461" />
  <package id="Selenium.Support" version="3.14.0" targetFramework="net461" />
  <package id="Selenium.WebDriver" version="3.14.0" targetFramework="net461" />
  <package id="Selenium.WebDriver.ChromeDriver" version="2.41.0" targetFramework="net461" />
  <package id="Selenium.WebDriver.IEDriver" version="3.14.0" targetFramework="net461" />
  <package id="Selenium.WebDriver.MicrosoftDriver" version="16.16299.0" targetFramework="net461" />
  <package id="SpecFlow" version="3.0.220" targetFramework="net461" />
  <package id="SpecFlow.NUnit" version="3.0.220" targetFramework="net461" />
  <package id="System.Reflection.Emit" version="4.3.0" targetFramework="net461" />
  <package id="System.Reflection.Emit.Lightweight" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.4.0" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net461" />
  <package id="Test.Automation.Framework" version="1.0.9" targetFramework="net461" />
  <package id="Utf8Json" version="1.3.7" targetFramework="net461" />
</packages>